cd D:\projects\asif@github\doculaboration
cd /home/asif/projects/asif@github/doculaboration

./odt-from-gsheet.sh doculaboration__test-gsheet

unzip LGED-EARN-MIS-2024__published-ToR__internal-review.odt.odt -d test-current
pushd test-current && zip -r ..\GB-AISGB__minutes__PSC-06__2023-12-05.odt . && popd

unzip template-grameenbank.docx -d test
pushd test && zip -r ..\template-grameenbank.docx . && popd

unzip GB-AISGB__minutes__PSC-06__2023-12-05.docx -d test-current
pushd test-current && zip -r ..\GB-AISGB__minutes__PSC-06__2023-12-05.docx . && popd

# personal
odt-from-gsheet.bat PPA-2006__2019-01
./odt-from-gsheet.sh PPA-2006__2019-01

odt-from-gsheet.bat PPR-2008__2019-01
./odt-from-gsheet.sh PPR-2008__2019-01

odt-from-gsheet.bat ayin.kaka__writings
./odt-from-gsheet.sh ayin.kaka__writings
