git add -A ; git commit -m "updated" ; git push

SYMBOLS
•
	
☐
o


this pattern
--------------------
§ 76 : 
(§ \d+) : 
\n$1	:	

this pattern
--------------------
 p. 62 or pp.62-123
 ([p]{1,2}\.) (\b\d+(?:-\d+)?\b)
 	$1	$2\n	

cd /home/asifhasan/projects/asif@github.com/doculaboration/out

## linux
TYPE=odt
TYPE=docx
DOC=template-classic

# docx/odt unzip
unzip ${DOC}.${TYPE} -d ${DOC}

# docx zip
pushd ${DOC} ; zip -r ../${DOC}.${TYPE} . ; popd


## Windows
set TYPE=odt
set TYPE=docx
set DOC=doculaboration__examples

# docx/odt unzip
unzip %DOC%.%TYPE% -d %DOC%

# docx/odt zip
pushd %DOC% && zip -r ..\%DOC%.%TYPE% . && popd




ODT=doculaboration__examples
unzip ${ODT}.odt -d test-odt

pushd test-odt ; zip -r ../${ODT}-changed.odt . ; popd


search
\(document #([0-9]+)\)
replace
[LINK{A.$1.PPP}{Attachment #$1} (page PAGE{A.$1.PPP})]

search
\[([0-9a-c]+?)\.([0-9]+?)\]
replace
[LINK{A.$1.$2}{A.$1} (p.PAGE{A.$1.$2})]

search
(\[LINK{A\..+?\..+?}{A\..+?} \(p\.PAGE{A\..+?\..+?}\)\])(\[LINK{A\..+?\..+?}{A\..+?} \(p\.PAGE{A\..+?\..+?}\)\])
replace
$1
