git add -A ; git commit -m "updated" ; git push

cd /home/asifhasan/projects/asif@github.com/doculaboration/out

ODT=doculaboration__examples
unzip ${ODT}.odt -d test-odt

DOCX=doculaboration__examples
unzip ${DOCX}.docx -d test-docx


set DOCX=doculaboration__examples
unzip %DOCX%.docx -d test-docx



pushd test-odt ; zip -r ../${ODT}-changed.odt . ; popd

pushd test-docx && zip -r ..\%DOCX%.docx . && popd

search
\(document #([0-9]+)\)
replace
[LINK{A.$1.PPP}{Attachment #$1} (page PAGE{A.$1.PPP})]

search
\[([0-9a-c]+?)\.([0-9]+?)\]
replace
[LINK{A.$1.$2}{A.$1} (p.PAGE{A.$1.$2})]

search
(\[LINK{A\..+?\..+?}{A\..+?} \(p\.PAGE{A\..+?\..+?}\)\])(\[LINK{A\..+?\..+?}{A\..+?} \(p\.PAGE{A\..+?\..+?}\)\])
replace
$1
