```{=latex}
% Title Style - used for Level 0 heading
\newcommand\titlestyle[1]{{\vspace{0.2cm}\begin{center}\Large\scshape\textbf #1 \end{center}\vspace{0.2cm}}}

% define colors for tabularray
\definecolor{e6b8ae}{HTML}{e6b8ae}
\definecolor{d9ead3}{HTML}{d9ead3}
\definecolor{fff1cc}{HTML}{fff1cc}
\definecolor{cee1f3}{HTML}{cee1f3}
\definecolor{d9d1e9}{HTML}{d9d1e9}
\definecolor{d0e0e3}{HTML}{d0e0e3}
\definecolor{ead1dc}{HTML}{ead1dc}
\definecolor{fce4cd}{HTML}{fce4cd}
\definecolor{999999}{HTML}{999999}
\definecolor{000000}{HTML}{000000}
\definecolor{990000}{HTML}{990000}
\definecolor{7f6000}{HTML}{7f6000}
\definecolor{783e04}{HTML}{783e04}
\definecolor{980000}{HTML}{980000}
\definecolor{274e13}{HTML}{274e13}
\definecolor{eeeeee}{HTML}{eeeeee}
\definecolor{d9d9d9}{HTML}{d9d9d9}
\definecolor{37761c}{HTML}{37761c}
\definecolor{ff0000}{HTML}{ff0000}
\definecolor{666666}{HTML}{666666}
\definecolor{0000ff}{HTML}{0000ff}
\definecolor{ffffff}{HTML}{ffffff}
\definecolor{434343}{HTML}{434343}
```

```{=latex}
\newcommand{\headerodd}{%
	\begin{tblr}[l]{
		colspec={p{5.00in}p{1.50in}},
		rulesep=0pt,
		stretch=1.0,
		vspan=default,
		hspan=default,
		rows={ht=12pt},
		cell{1}{1} = {r=1,c=1}{valign=m,halign=l,bg=eeeeee},
		cell{1}{2} = {r=1,c=1}{valign=m,halign=r,bg=eeeeee},
	}

	% row: [1]
		% multicolumn: No, multirow: No
		&
		% multicolumn: No, multirow: No
		\includegraphics[width=0.2708333333333333in]{D:/projects/asif@github/doculaboration/gsheet-to-json/conf/../../out/tmp/spectrum-logo-large-277x221.png}
		\\
	\end{tblr}
}
```

```{=latex}
\newcommand{\footerodd}{%
	\begin{tblr}[l]{
		colspec={p{5.00in}p{1.50in}},
		rulesep=0pt,
		stretch=1.0,
		vspan=default,
		hspan=default,
		rows={ht=12pt},
		cell{1}{1} = {r=1,c=1}{valign=m,halign=l,bg=eeeeee},
		cell{1}{2} = {r=1,c=1}{valign=m,halign=r,bg=eeeeee},
	}

	% row: [1]
		% multicolumn: No, multirow: No
		{Tasnim Kabir Ratul}
		&
		% multicolumn: No, multirow: No
		{\thepage\ of \pageref{LastPage}}
		\\
	\end{tblr}
}
```

```{=latex}
\fancypagestyle{0.0-testpage}{
	\fancyhead{}
	\fancyfoot{}
	\fancyhead{\headerodd}
	\fancyfoot{\footerodd}
}
```

```{=latex}
\fancypagestyle{0.1-testpage}{
	\fancyhead{}
	\fancyfoot{}
	\fancyhead[LE,RO]{\textsl{\rightmark}}
	\fancyhead[LO,RE]{\textsl{\leftmark}}
	\fancyfoot[L]{\thepage\ of \pageref{LastPage}}
}
```

```{=latex}
% LatexSection: 0.0-testpage
	\newpage
	\pdfpagewidth 8.27in
	\pdfpageheight 11.69in
	\newgeometry{top=0.75in, bottom=0.75in, left=0.75in, right=0.75in}
	\pagestyle{0.0-testpage}
```


# A - Test Page


```{=latex}
% LatexTable: (1-12) : 12 rows
	\DefTblrTemplate{caption-tag}{default}{}
	\DefTblrTemplate{caption-sep}{default}{}
	\DefTblrTemplate{caption-text}{default}{}
	\DefTblrTemplate{conthead-text}{default}{}
	\DefTblrTemplate{contfoot-text}{default}{}
	\begin{longtblr}[l]{
		colspec={p{0.5459649122807018in}p{1.6149122807017544in}p{1.6149122807017544in}p{1.6149122807017544in}p{0.5459649122807018in}},
		rulesep=0pt,
		stretch=1.0,
		vspan=default,
		hspan=default,
		rows={ht=12pt},
		rowhead=0,
		cell{1}{1} = {r=2,c=3}{valign=m,halign=c,bg=e6b8ae},
		cell{1}{4} = {r=3,c=2}{valign=m,halign=c,bg=d9ead3},
		cell{3}{1} = {r=1,c=1}{valign=m,halign=c,bg=d9ead3},
		cell{3}{2} = {r=1,c=2}{valign=m,halign=c,bg=fff1cc},
		cell{4}{1} = {r=1,c=1}{valign=m,halign=c,bg=cee1f3},
		cell{4}{2} = {r=1,c=1}{valign=m,halign=c,bg=d9d1e9},
		cell{4}{3} = {r=2,c=2}{valign=m,halign=c,bg=d0e0e3},
		cell{4}{5} = {r=1,c=1}{valign=m,halign=c,bg=e6b8ae},
		cell{5}{1} = {r=1,c=2}{valign=m,halign=c,bg=ead1dc},
		cell{5}{5} = {r=1,c=1}{valign=m,halign=c,bg=e6b8ae},
		cell{6}{1} = {r=3,c=5}{valign=m,halign=c,bg=d9ead3},
		cell{9}{1} = {r=1,c=1}{valign=m,halign=c,bg=e6b8ae},
		cell{9}{2} = {r=1,c=1}{valign=m,halign=c,bg=fce4cd},
		cell{9}{3} = {r=1,c=1}{valign=m,halign=c,bg=e6b8ae},
		cell{9}{4} = {r=3,c=1}{valign=m,halign=c,bg=fce4cd},
		cell{9}{5} = {r=4,c=1}{valign=m,halign=c,bg=cee1f3},
		cell{10}{1} = {r=1,c=1}{valign=m,halign=c,bg=cee1f3},
		cell{10}{2} = {r=3,c=1}{valign=m,halign=c,bg=d9d1e9},
		cell{10}{3} = {r=1,c=1}{valign=m,halign=c,bg=d9ead3},
		cell{11}{1} = {r=1,c=1}{valign=m,halign=c,bg=fff1cc},
		cell{11}{3} = {r=1,c=1}{valign=m,halign=c,bg=e6b8ae},
		cell{12}{1} = {r=1,c=1}{valign=m,halign=c,bg=e6b8ae},
		cell{12}{3} = {r=1,c=2}{valign=m,halign=c,bg=d9ead3},
		vline{1} = {1}{fg=999999,wd=1.2000000000000002pt,dash=solid},
		vline{4} = {1}{fg=000000,wd=0.4pt,dash=solid},
		vline{4} = {1}{fg=000000,wd=0.4pt,dash=solid},
		vline{6} = {1}{fg=999999,wd=1.2000000000000002pt,dash=solid},
		vline{1} = {2}{fg=999999,wd=1.2000000000000002pt,dash=solid},
		vline{4} = {2}{fg=000000,wd=0.4pt,dash=solid},
		vline{4} = {2}{fg=000000,wd=0.4pt,dash=solid},
		vline{6} = {2}{fg=999999,wd=1.2000000000000002pt,dash=solid},
		vline{1} = {3}{fg=999999,wd=1.2000000000000002pt,dash=solid},
		vline{2} = {3}{fg=000000,wd=0.4pt,dash=solid},
		vline{2} = {3}{fg=000000,wd=0.4pt,dash=solid},
		vline{4} = {3}{fg=000000,wd=0.4pt,dash=solid},
		vline{4} = {3}{fg=000000,wd=0.4pt,dash=solid},
		vline{6} = {3}{fg=999999,wd=1.2000000000000002pt,dash=solid},
		vline{1} = {4}{fg=999999,wd=1.2000000000000002pt,dash=solid},
		vline{2} = {4}{fg=000000,wd=0.4pt,dash=solid},
		vline{2} = {4}{fg=000000,wd=0.4pt,dash=solid},
		vline{3} = {4}{fg=990000,wd=0.4pt,dash=dotted},
		vline{5} = {4}{fg=990000,wd=0.4pt,dash=dotted},
		vline{6} = {4}{fg=999999,wd=1.2000000000000002pt,dash=solid},
		vline{1} = {5}{fg=999999,wd=1.2000000000000002pt,dash=solid},
		vline{3} = {5}{fg=000000,wd=0.4pt,dash=solid},
		vline{3} = {5}{fg=990000,wd=0.4pt,dash=dotted},
		vline{5} = {5}{fg=990000,wd=0.4pt,dash=dotted},
		vline{6} = {5}{fg=999999,wd=1.2000000000000002pt,dash=solid},
		vline{1} = {6}{fg=999999,wd=1.2000000000000002pt,dash=solid},
		vline{6} = {6}{fg=999999,wd=1.2000000000000002pt,dash=solid},
		vline{1} = {7}{fg=999999,wd=1.2000000000000002pt,dash=solid},
		vline{6} = {7}{fg=999999,wd=1.2000000000000002pt,dash=solid},
		vline{1} = {8}{fg=999999,wd=1.2000000000000002pt,dash=solid},
		vline{6} = {8}{fg=999999,wd=1.2000000000000002pt,dash=solid},
		vline{1} = {9}{fg=999999,wd=1.2000000000000002pt,dash=solid},
		vline{2} = {9}{fg=000000,wd=0.4pt,dash=solid},
		vline{2} = {9}{fg=000000,wd=0.4pt,dash=solid},
		vline{3} = {9}{fg=000000,wd=0.4pt,dash=solid},
		vline{3} = {9}{fg=000000,wd=0.4pt,dash=solid},
		vline{4} = {9}{fg=990000,wd=0.4pt,dash=dashed},
		vline{5} = {9}{fg=990000,wd=0.4pt,dash=dashed},
		vline{6} = {9}{fg=999999,wd=1.2000000000000002pt,dash=solid},
		vline{1} = {10}{fg=999999,wd=1.2000000000000002pt,dash=solid},
		vline{2} = {10}{fg=000000,wd=0.4pt,dash=solid},
		vline{2} = {10}{fg=000000,wd=0.4pt,dash=solid},
		vline{3} = {10}{fg=7f6000,wd=0.4pt,dash=solid},
		vline{4} = {10}{fg=990000,wd=0.4pt,dash=dashed},
		vline{5} = {10}{fg=990000,wd=0.4pt,dash=dashed},
		vline{6} = {10}{fg=999999,wd=1.2000000000000002pt,dash=solid},
		vline{1} = {11}{fg=999999,wd=1.2000000000000002pt,dash=solid},
		vline{2} = {11}{fg=000000,wd=0.4pt,dash=solid},
		vline{2} = {11}{fg=000000,wd=0.4pt,dash=solid},
		vline{3} = {11}{fg=000000,wd=0.4pt,dash=solid},
		vline{4} = {11}{fg=990000,wd=0.4pt,dash=dashed},
		vline{5} = {11}{fg=990000,wd=0.4pt,dash=dashed},
		vline{6} = {11}{fg=999999,wd=1.2000000000000002pt,dash=solid},
		vline{1} = {12}{fg=999999,wd=1.2000000000000002pt,dash=solid},
		vline{2} = {12}{fg=000000,wd=0.4pt,dash=solid},
		vline{2} = {12}{fg=000000,wd=0.4pt,dash=solid},
		vline{3} = {12}{fg=000000,wd=0.4pt,dash=solid},
		vline{5} = {12}{fg=000000,wd=0.4pt,dash=solid},
		vline{6} = {12}{fg=999999,wd=1.2000000000000002pt,dash=solid},
	}

	% row: [1]
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{1-3}
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{2-4}
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{3-5}
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{4-5}
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{5-6}
		% multicolumn: FirstCell, multirow: FirstCell
		\includegraphics[width=0.2708333333333333in]{D:/projects/asif@github/doculaboration/gsheet-to-json/conf/../../out/tmp/spectrum-logo-large-277x221.png}
		&
		% multicolumn: InnerCell, multirow: FirstCell

		&
		% multicolumn: LastCell, multirow: FirstCell

		&
		% multicolumn: FirstCell, multirow: FirstCell
		\includegraphics[width=0.2708333333333333in]{D:/projects/asif@github/doculaboration/gsheet-to-json/conf/../../out/tmp/spectrum-logo-large-277x221.png}
		&
		% multicolumn: LastCell, multirow: FirstCell

		\\
	% row: [2]
		% multicolumn: FirstCell, multirow: LastCell

		&
		% multicolumn: InnerCell, multirow: LastCell

		&
		% multicolumn: LastCell, multirow: LastCell

		&
		% multicolumn: FirstCell, multirow: InnerCell

		&
		% multicolumn: LastCell, multirow: InnerCell

		\\
		\cline[fg=000000,wd=0.4pt,dash=solid]{1-3}
		\cline[fg=000000,wd=0.4pt,dash=solid]{2-4}
		\cline[fg=000000,wd=0.4pt,dash=solid]{3-5}
	% row: [3]
		\cline[fg=000000,wd=0.4pt,dash=solid]{1-1}
		\cline[fg=000000,wd=0.4pt,dash=solid]{2-3}
		\cline[fg=000000,wd=0.4pt,dash=solid]{3-4}
		% multicolumn: No, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{No Span}}}
		&
		% multicolumn: FirstCell, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{2 columns}}}
		&
		% multicolumn: LastCell, multirow: No

		&
		% multicolumn: FirstCell, multirow: LastCell

		&
		% multicolumn: LastCell, multirow: LastCell

		\\
		\cline[fg=000000,wd=0.4pt,dash=solid]{1-1}
		\cline[fg=000000,wd=0.4pt,dash=solid]{2-3}
		\cline[fg=000000,wd=0.4pt,dash=solid]{3-4}
		\cline[fg=000000,wd=0.4pt,dash=solid]{4-5}
		\cline[fg=000000,wd=0.4pt,dash=solid]{5-6}
	% row: [4]
		\cline[fg=000000,wd=0.4pt,dash=solid]{1-1}
		\cline[fg=000000,wd=0.4pt,dash=solid]{2-2}
		\cline[fg=990000,wd=0.4pt,dash=dotted]{3-4}
		\cline[fg=990000,wd=0.4pt,dash=dotted]{4-5}
		\cline[fg=000000,wd=0.4pt,dash=solid]{5-5}
		% multicolumn: No, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{No Span}}}
		&
		% multicolumn: No, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{No Span}}}
		&
		% multicolumn: FirstCell, multirow: FirstCell
		\fontsize{11pt}{11pt}\color{000000}\textbf{{2 rows x 2 columns}}
		&
		% multicolumn: LastCell, multirow: FirstCell

		&
		% multicolumn: No, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{{No Span}}
		\\
		\cline[fg=000000,wd=0.4pt,dash=solid]{1-1}
		\cline[fg=000000,wd=0.4pt,dash=solid]{2-2}
		\cline[fg=000000,wd=0.4pt,dash=solid]{5-5}
	% row: [5]
		\cline[fg=000000,wd=0.4pt,dash=solid]{1-2}
		\cline[fg=000000,wd=0.4pt,dash=solid]{2-3}
		\cline[fg=000000,wd=0.4pt,dash=solid]{5-5}
		% multicolumn: FirstCell, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{2 columns}}}
		&
		% multicolumn: LastCell, multirow: No

		&
		% multicolumn: FirstCell, multirow: LastCell

		&
		% multicolumn: LastCell, multirow: LastCell

		&
		% multicolumn: No, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{{No Span}}
		\\
		\cline[fg=990000,wd=0.4pt,dash=dotted]{3-4}
		\cline[fg=990000,wd=0.4pt,dash=dotted]{4-5}
	% row: [6]
		\cline[fg=783e04,wd=0.4pt,dash=solid]{1-5}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{2-6}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{3-7}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{4-8}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{5-9}
		% multicolumn: FirstCell, multirow: FirstCell
		\fontsize{24pt}{24pt}\fontspec{Noto Serif Light}\color{980000}{Re}\fontsize{24pt}{24pt}\fontspec{Noto Serif Light}\color{274e13}{sour}\fontsize{24pt}{24pt}\fontspec{Noto Serif Light}\color{980000}\underline{{ce}}\fontsize{24pt}{24pt}\fontspec{Noto Serif Light}\color{980000}{ P}\fontsize{24pt}{24pt}\fontspec{Noto Serif Light}\color{980000}\sout{{rof}}\fontsize{24pt}{24pt}\fontspec{Noto Serif Light}\color{980000}\textit{{ile}}
		&
		% multicolumn: InnerCell, multirow: FirstCell

		&
		% multicolumn: InnerCell, multirow: FirstCell

		&
		% multicolumn: InnerCell, multirow: FirstCell

		&
		% multicolumn: LastCell, multirow: FirstCell

		\\
	% row: [7]
		% multicolumn: FirstCell, multirow: InnerCell

		&
		% multicolumn: InnerCell, multirow: InnerCell

		&
		% multicolumn: InnerCell, multirow: InnerCell

		&
		% multicolumn: InnerCell, multirow: InnerCell

		&
		% multicolumn: LastCell, multirow: InnerCell

		\\
	% row: [8]
		% multicolumn: FirstCell, multirow: LastCell

		&
		% multicolumn: InnerCell, multirow: LastCell

		&
		% multicolumn: InnerCell, multirow: LastCell

		&
		% multicolumn: InnerCell, multirow: LastCell

		&
		% multicolumn: LastCell, multirow: LastCell

		\\
		\cline[fg=783e04,wd=0.4pt,dash=solid]{1-5}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{2-6}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{3-7}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{4-8}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{5-9}
	% row: [9]
		\cline[fg=990000,wd=0.4pt,dash=dashed]{4-4}
		% multicolumn: No, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{No Span}}}
		&
		% multicolumn: No, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{No Span}}}
		&
		% multicolumn: No, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{No Span}}}
		&
		% multicolumn: No, multirow: FirstCell
		\includegraphics[width=0.2708333333333333in]{D:/projects/asif@github/doculaboration/gsheet-to-json/conf/../../out/tmp/spectrum-logo-large-277x221.png}
		&
		% multicolumn: No, multirow: FirstCell
		\includegraphics[width=0.04in]{D:/projects/asif@github/doculaboration/gsheet-to-json/conf/../../out/tmp/photo__Tasnim.Kabir.Ratul.png}
		\\
		\cline[fg=000000,wd=0.4pt,dash=solid]{1-1}
		\cline[fg=000000,wd=0.4pt,dash=solid]{2-2}
	% row: [10]
		\cline[fg=000000,wd=0.4pt,dash=solid]{1-1}
		\cline[fg=000000,wd=0.4pt,dash=solid]{2-2}
		\cline[fg=7f6000,wd=0.4pt,dash=solid]{3-3}
		% multicolumn: No, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{No Span}}}
		&
		% multicolumn: No, multirow: FirstCell
		\includegraphics[width=0.2708333333333333in]{D:/projects/asif@github/doculaboration/gsheet-to-json/conf/../../out/tmp/spectrum-logo-large-277x221.png}
		&
		% multicolumn: No, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{No Span}}}
		&
		% multicolumn: No, multirow: InnerCell

		&
		% multicolumn: No, multirow: InnerCell

		\\
		\cline[fg=000000,wd=0.4pt,dash=solid]{1-1}
		\cline[fg=7f6000,wd=0.4pt,dash=solid]{3-3}
	% row: [11]
		\cline[fg=000000,wd=0.4pt,dash=solid]{1-1}
		% multicolumn: No, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{No Span}}}
		&
		% multicolumn: No, multirow: InnerCell

		&
		% multicolumn: No, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{No Span}}}
		&
		% multicolumn: No, multirow: LastCell

		&
		% multicolumn: No, multirow: InnerCell

		\\
		\cline[fg=000000,wd=0.4pt,dash=solid]{1-1}
		\cline[fg=000000,wd=0.4pt,dash=solid]{3-3}
		\cline[fg=990000,wd=0.4pt,dash=dashed]{4-4}
	% row: [12]
		\cline[fg=000000,wd=0.4pt,dash=solid]{1-1}
		\cline[fg=000000,wd=0.4pt,dash=solid]{3-4}
		\cline[fg=000000,wd=0.4pt,dash=solid]{4-5}
		% multicolumn: No, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{No Span}}}
		&
		% multicolumn: No, multirow: LastCell

		&
		% multicolumn: FirstCell, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{2 columns}}}
		&
		% multicolumn: LastCell, multirow: No

		&
		% multicolumn: No, multirow: LastCell

		\\
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{3-4}
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{4-5}
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{5-5}
	\end{longtblr}
```



```{=latex}
% LatexSection: 0.1-testpage
	\newpage
	\pdfpagewidth 8.27in
	\pdfpageheight 11.69in
	\newgeometry{top=0.75in, bottom=0.75in, left=0.75in, right=0.75in}
	\pagestyle{0.1-testpage}
```


# B - Test Page


```{=latex}
% LatexParagraph: row 1
	% multicolumn: FirstCell, multirow: No
	\fontsize{10pt}{10pt}\color{000000}{That was a 4x3 table. This should take the whole page width. Alignment will be right. We are making the line a bit longer, as long as possible, so that we get a wrapped line.}
```


```{=latex}
% LatexParagraph: row 2
	% multicolumn: FirstCell, multirow: No
	\fontsize{10pt}{10pt}\color{000000}{This is also an out-of-cell content, this should take the whole page width. Alignment will be centered. We are making the line a bit longer, as long as possible, so that we get a wrapped line.}
```


```{=latex}
% LatexParagraph: row 3
	% multicolumn: FirstCell, multirow: No
	\fontsize{10pt}{10pt}\color{000000}{This is another. This should take the whole page width. Alignment will be left. We are making the line a bit longer, as long as possible, so that we get a wrapped line.}
```


```{=latex}
% LatexTable: (4-10) : 7 rows
	\DefTblrTemplate{caption-tag}{default}{}
	\DefTblrTemplate{caption-sep}{default}{}
	\DefTblrTemplate{caption-text}{default}{}
	\DefTblrTemplate{conthead-text}{default}{}
	\DefTblrTemplate{contfoot-text}{default}{}
	\begin{longtblr}[l]{
		colspec={p{0.5459649122807018in}p{1.6149122807017544in}p{1.6149122807017544in}p{1.6149122807017544in}p{0.5459649122807018in}},
		rulesep=0pt,
		stretch=1.0,
		vspan=default,
		hspan=default,
		rows={ht=12pt},
		rowhead=0,
		cell{1}{1} = {r=3,c=5}{valign=m,halign=c,bg=fff1cc},
		cell{4}{1} = {r=2,c=3}{valign=m,halign=c,bg=d9ead3},
		cell{4}{4} = {r=2,c=2}{valign=m,halign=c,bg=eeeeee},
		cell{6}{1} = {r=1,c=1}{valign=m,halign=c,bg=d9ead3},
		cell{6}{2} = {r=1,c=1}{valign=m,halign=c,bg=d9ead3},
		cell{6}{3} = {r=1,c=1}{valign=m,halign=c,bg=d9ead3},
		cell{6}{4} = {r=1,c=2}{valign=m,halign=c,bg=d9d9d9},
		cell{7}{1} = {r=1,c=1}{valign=m,halign=c,bg=d9ead3},
		cell{7}{2} = {r=1,c=1}{valign=m,halign=c,bg=d9ead3},
		cell{7}{3} = {r=1,c=1}{valign=m,halign=c,bg=d9ead3},
		cell{7}{4} = {r=1,c=1}{valign=m,halign=c,bg=d9d9d9},
		cell{7}{5} = {r=1,c=1}{valign=m,halign=c,bg=d9d9d9},
		vline{1} = {1}{fg=37761c,wd=0.8pt,dash=solid},
		vline{6} = {1}{fg=37761c,wd=0.8pt,dash=solid},
		vline{1} = {2}{fg=37761c,wd=0.8pt,dash=solid},
		vline{6} = {2}{fg=37761c,wd=0.8pt,dash=solid},
		vline{1} = {3}{fg=37761c,wd=0.8pt,dash=solid},
		vline{6} = {3}{fg=37761c,wd=0.8pt,dash=solid},
		vline{1} = {4}{fg=37761c,wd=0.4pt,dash=solid},
		vline{4} = {4}{fg=37761c,wd=0.4pt,dash=solid},
		vline{6} = {4}{fg=999999,wd=0.4pt,dash=solid},
		vline{1} = {5}{fg=37761c,wd=0.4pt,dash=solid},
		vline{4} = {5}{fg=37761c,wd=0.4pt,dash=solid},
		vline{6} = {5}{fg=999999,wd=0.4pt,dash=solid},
		vline{1} = {6}{fg=37761c,wd=0.4pt,dash=solid},
		vline{4} = {6}{fg=37761c,wd=0.4pt,dash=solid},
		vline{6} = {6}{fg=999999,wd=0.4pt,dash=solid},
		vline{1} = {7}{fg=37761c,wd=0.4pt,dash=solid},
		vline{4} = {7}{fg=37761c,wd=0.4pt,dash=solid},
		vline{6} = {7}{fg=999999,wd=0.4pt,dash=solid},
	}

	% row: [4]
		\cline[fg=ff0000,wd=0.8pt,dash=solid]{1-5}
		\cline[fg=ff0000,wd=0.8pt,dash=solid]{2-6}
		\cline[fg=ff0000,wd=0.8pt,dash=solid]{3-7}
		\cline[fg=ff0000,wd=0.8pt,dash=solid]{4-8}
		\cline[fg=ff0000,wd=0.8pt,dash=solid]{5-9}
		% multicolumn: FirstCell, multirow: FirstCell
		\fontsize{36pt}{36pt}\color{ff0000}\textbf{\textit{{5}}}\fontsize{24pt}{24pt}\color{666666}\textbf{{ }}\fontsize{24pt}{24pt}\color{666666}{columns}\fontsize{24pt}{24pt}\color{666666}\textbf{{ }}\fontsize{24pt}{24pt}\color{274e13}\textbf{{x}}\fontsize{24pt}{24pt}\color{666666}\textbf{{ }}\fontsize{36pt}{36pt}\color{ff0000}\textbf{\textit{\sout{\underline{{3}}}}}\fontsize{24pt}{24pt}\color{666666}\textbf{{ }}\fontsize{24pt}{24pt}\color{666666}{rows}
		&
		% multicolumn: InnerCell, multirow: FirstCell

		&
		% multicolumn: InnerCell, multirow: FirstCell

		&
		% multicolumn: InnerCell, multirow: FirstCell

		&
		% multicolumn: LastCell, multirow: FirstCell

		\\
	% row: [5]
		% multicolumn: FirstCell, multirow: InnerCell

		&
		% multicolumn: InnerCell, multirow: InnerCell

		&
		% multicolumn: InnerCell, multirow: InnerCell

		&
		% multicolumn: InnerCell, multirow: InnerCell

		&
		% multicolumn: LastCell, multirow: InnerCell

		\\
	% row: [6]
		% multicolumn: FirstCell, multirow: LastCell

		&
		% multicolumn: InnerCell, multirow: LastCell

		&
		% multicolumn: InnerCell, multirow: LastCell

		&
		% multicolumn: InnerCell, multirow: LastCell

		&
		% multicolumn: LastCell, multirow: LastCell

		\\
		\cline[fg=ff0000,wd=0.8pt,dash=solid]{1-5}
		\cline[fg=ff0000,wd=0.8pt,dash=solid]{2-6}
		\cline[fg=ff0000,wd=0.8pt,dash=solid]{3-7}
		\cline[fg=ff0000,wd=0.8pt,dash=solid]{4-8}
		\cline[fg=ff0000,wd=0.8pt,dash=solid]{5-9}
	% row: [7]
		\cline[fg=37761c,wd=0.4pt,dash=solid]{1-3}
		\cline[fg=37761c,wd=0.4pt,dash=solid]{2-4}
		\cline[fg=37761c,wd=0.4pt,dash=solid]{3-5}
		\cline[fg=999999,wd=0.4pt,dash=solid]{4-5}
		\cline[fg=999999,wd=0.4pt,dash=solid]{5-6}
		% multicolumn: FirstCell, multirow: FirstCell
		\fontsize{12pt}{12pt}\color{980000}\textbf{\textit{{3 columns x 2 rows}}}
		&
		% multicolumn: InnerCell, multirow: FirstCell

		&
		% multicolumn: LastCell, multirow: FirstCell

		&
		% multicolumn: FirstCell, multirow: FirstCell
		\includegraphics[width=0.2708333333333333in]{D:/projects/asif@github/doculaboration/gsheet-to-json/conf/../../out/tmp/spectrum-logo-large-277x221.png}
		&
		% multicolumn: LastCell, multirow: FirstCell

		\\
	% row: [8]
		% multicolumn: FirstCell, multirow: LastCell

		&
		% multicolumn: InnerCell, multirow: LastCell

		&
		% multicolumn: LastCell, multirow: LastCell

		&
		% multicolumn: FirstCell, multirow: LastCell

		&
		% multicolumn: LastCell, multirow: LastCell

		\\
		\cline[fg=37761c,wd=0.4pt,dash=solid]{1-3}
		\cline[fg=37761c,wd=0.4pt,dash=solid]{2-4}
		\cline[fg=37761c,wd=0.4pt,dash=solid]{3-5}
		\cline[fg=999999,wd=0.4pt,dash=solid]{4-5}
		\cline[fg=999999,wd=0.4pt,dash=solid]{5-6}
	% row: [9]
		\cline[fg=999999,wd=0.4pt,dash=solid]{4-5}
		\cline[fg=999999,wd=0.4pt,dash=solid]{5-6}
		% multicolumn: No, multirow: No
		\fontsize{12pt}{12pt}\color{980000}\textbf{\textit{{}}}
		&
		% multicolumn: No, multirow: No
		\fontsize{12pt}{12pt}\color{980000}\textbf{\textit{{}}}
		&
		% multicolumn: No, multirow: No
		\fontsize{12pt}{12pt}\color{980000}\textbf{\textit{{}}}
		&
		% multicolumn: FirstCell, multirow: No
		\includegraphics[width=0.2708333333333333in]{D:/projects/asif@github/doculaboration/gsheet-to-json/conf/../../out/tmp/spectrum-logo-large-277x221.png}
		&
		% multicolumn: LastCell, multirow: No

		\\
	% row: [10]
		% multicolumn: No, multirow: No
		\fontsize{12pt}{12pt}\color{980000}\textbf{\textit{{}}}
		&
		% multicolumn: No, multirow: No
		\fontsize{12pt}{12pt}\color{980000}\textbf{\textit{{}}}
		&
		% multicolumn: No, multirow: No
		\fontsize{12pt}{12pt}\color{980000}\textbf{\textit{{}}}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{0000ff}\textbf{{}}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{0000ff}\textbf{{}}
		\\
		\cline[fg=37761c,wd=0.4pt,dash=solid]{1-1}
		\cline[fg=37761c,wd=0.4pt,dash=solid]{2-2}
		\cline[fg=37761c,wd=0.4pt,dash=solid]{3-3}
		\cline[fg=999999,wd=0.4pt,dash=solid]{4-4}
		\cline[fg=999999,wd=0.4pt,dash=solid]{5-5}
	\end{longtblr}
```


```{=latex}
% LatexTable: (11-73) : 63 rows
	\DefTblrTemplate{caption-tag}{default}{}
	\DefTblrTemplate{caption-sep}{default}{}
	\DefTblrTemplate{caption-text}{default}{}
	\DefTblrTemplate{conthead-text}{default}{}
	\DefTblrTemplate{contfoot-text}{default}{}
	\begin{longtblr}[l]{
		colspec={p{0.5459649122807018in}p{1.6149122807017544in}p{1.6149122807017544in}p{1.6149122807017544in}p{0.5459649122807018in}},
		rulesep=0pt,
		stretch=1.0,
		vspan=default,
		hspan=default,
		rows={ht=12pt},
		rowhead=1,
		cell{1}{1} = {r=1,c=1}{valign=m,halign=c,bg=d9d1e9},
		cell{1}{2} = {r=1,c=1}{valign=m,halign=c,bg=d9d1e9},
		cell{1}{3} = {r=1,c=1}{valign=m,halign=c,bg=d9d1e9},
		cell{1}{4} = {r=1,c=1}{valign=m,halign=c,bg=d9d1e9},
		cell{1}{5} = {r=1,c=1}{valign=m,halign=c,bg=d9d1e9},
		cell{2}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{2}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{2}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{2}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{2}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{3}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{3}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{3}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{3}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{3}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{4}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{4}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{4}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{4}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{4}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{5}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{5}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{5}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{5}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{5}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{6}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{6}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{6}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{6}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{6}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{7}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{7}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{7}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{7}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{7}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{8}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{8}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{8}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{8}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{8}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{9}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{9}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{9}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{9}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{9}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{10}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{10}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{10}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{10}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{10}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{11}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{11}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{11}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{11}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{11}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{12}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{12}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{12}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{12}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{12}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{13}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{13}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{13}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{13}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{13}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{14}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{14}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{14}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{14}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{14}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{15}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{15}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{15}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{15}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{15}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{16}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{16}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{16}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{16}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{16}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{17}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{17}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{17}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{17}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{17}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{18}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{18}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{18}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{18}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{18}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{19}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{19}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{19}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{19}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{19}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{20}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{20}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{20}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{20}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{20}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{21}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{21}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{21}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{21}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{21}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{22}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{22}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{22}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{22}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{22}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{23}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{23}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{23}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{23}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{23}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{24}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{24}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{24}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{24}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{24}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{25}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{25}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{25}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{25}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{25}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{26}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{26}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{26}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{26}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{26}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{27}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{27}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{27}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{27}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{27}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{28}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{28}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{28}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{28}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{28}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{29}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{29}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{29}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{29}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{29}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{30}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{30}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{30}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{30}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{30}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{31}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{31}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{31}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{31}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{31}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{32}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{32}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{32}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{32}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{32}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{33}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{33}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{33}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{33}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{33}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{34}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{34}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{34}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{34}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{34}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{35}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{35}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{35}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{35}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{35}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{36}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{36}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{36}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{36}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{36}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{37}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{37}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{37}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{37}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{37}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{38}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{38}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{38}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{38}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{38}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{39}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{39}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{39}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{39}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{39}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{40}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{40}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{40}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{40}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{40}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{41}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{41}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{41}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{41}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{41}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{42}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{42}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{42}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{42}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{42}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{43}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{43}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{43}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{43}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{43}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{44}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{44}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{44}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{44}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{44}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{45}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{45}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{45}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{45}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{45}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{46}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{46}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{46}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{46}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{46}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{47}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{47}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{47}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{47}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{47}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{48}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{48}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{48}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{48}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{48}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{49}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{49}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{49}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{49}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{49}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{50}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{50}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{50}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{50}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{50}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{51}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{51}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{51}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{51}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{51}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{52}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{52}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{52}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{52}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{52}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{53}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{53}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{53}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{53}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{53}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{54}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{54}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{54}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{54}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{54}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{55}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{55}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{55}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{55}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{55}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{56}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{56}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{56}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{56}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{56}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{57}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{57}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{57}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{57}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{57}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{58}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{58}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{58}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{58}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{58}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{59}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{59}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{59}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{59}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{59}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{60}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{60}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{60}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{60}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{60}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{61}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{61}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{61}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{61}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{61}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{62}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{62}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{62}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{62}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{62}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{63}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{63}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{63}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{63}{4} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		cell{63}{5} = {r=1,c=1}{valign=m,halign=c,bg=ffffff},
		vline{1} = {4}{fg=37761c,wd=0.4pt,dash=solid},
		vline{6} = {4}{fg=37761c,wd=0.4pt,dash=solid},
		vline{1} = {6}{fg=37761c,wd=0.8pt,dash=solid},
		vline{6} = {6}{fg=37761c,wd=0.8pt,dash=solid},
		vline{1} = {8}{fg=37761c,wd=1.2000000000000002pt,dash=solid},
		vline{6} = {8}{fg=37761c,wd=1.2000000000000002pt,dash=solid},
	}

	% row: [11]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{ff0000}\textbf{{Header A}}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{ff0000}\textbf{{Header B}}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{ff0000}\textbf{{Header C}}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{ff0000}\textbf{{Header D}}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{ff0000}\textbf{{Header E}}
		\\
	% row: [12]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{ff0000}{A}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{ff0000}{B}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{ff0000}{C}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{ff0000}{D}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{ff0000}{E}
		\\
	% row: [13]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A1}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B1}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C1}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D1}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E1}
		\\
	% row: [14]
		\cline[fg=37761c,wd=0.4pt,dash=solid]{1-1}
		\cline[fg=37761c,wd=0.4pt,dash=solid]{2-2}
		\cline[fg=37761c,wd=0.4pt,dash=solid]{3-3}
		\cline[fg=37761c,wd=0.4pt,dash=solid]{4-4}
		\cline[fg=37761c,wd=0.4pt,dash=solid]{5-5}
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A2}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B2}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C2}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D2}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E2}
		\\
		\cline[fg=37761c,wd=0.4pt,dash=solid]{1-1}
		\cline[fg=37761c,wd=0.4pt,dash=solid]{2-2}
		\cline[fg=37761c,wd=0.4pt,dash=solid]{3-3}
		\cline[fg=37761c,wd=0.4pt,dash=solid]{4-4}
		\cline[fg=37761c,wd=0.4pt,dash=solid]{5-5}
	% row: [15]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A3}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B3}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C3}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D3}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E3}
		\\
	% row: [16]
		\cline[fg=37761c,wd=0.8pt,dash=solid]{1-1}
		\cline[fg=37761c,wd=0.8pt,dash=solid]{2-2}
		\cline[fg=37761c,wd=0.8pt,dash=solid]{3-3}
		\cline[fg=37761c,wd=0.8pt,dash=solid]{4-4}
		\cline[fg=37761c,wd=0.8pt,dash=solid]{5-5}
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A4}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B4}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C4}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D4}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E4}
		\\
		\cline[fg=37761c,wd=0.8pt,dash=solid]{1-1}
		\cline[fg=37761c,wd=0.8pt,dash=solid]{2-2}
		\cline[fg=37761c,wd=0.8pt,dash=solid]{3-3}
		\cline[fg=37761c,wd=0.8pt,dash=solid]{4-4}
		\cline[fg=37761c,wd=0.8pt,dash=solid]{5-5}
	% row: [17]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A5}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B5}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C5}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D5}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E5}
		\\
	% row: [18]
		\cline[fg=37761c,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=37761c,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=37761c,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=37761c,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=37761c,wd=1.2000000000000002pt,dash=solid]{5-5}
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A6}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B6}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C6}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D6}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E6}
		\\
		\cline[fg=37761c,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=37761c,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=37761c,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=37761c,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=37761c,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [19]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A7}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B7}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C7}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D7}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E7}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [20]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A8}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B8}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C8}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D8}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E8}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [21]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A9}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B9}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C9}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D9}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E9}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [22]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A10}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B10}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C10}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D10}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E10}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [23]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A11}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B11}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C11}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D11}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E11}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [24]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A12}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B12}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C12}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D12}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E12}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [25]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A13}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B13}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C13}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D13}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E13}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [26]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A14}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B14}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C14}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D14}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E14}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [27]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A15}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B15}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C15}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D15}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E15}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [28]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A16}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B16}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C16}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D16}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E16}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [29]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A17}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B17}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C17}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D17}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E17}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [30]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A18}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B18}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C18}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D18}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E18}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [31]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A19}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B19}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C19}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D19}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E19}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [32]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A20}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B20}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C20}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D20}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E20}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [33]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A21}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B21}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C21}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D21}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E21}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [34]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A22}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B22}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C22}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D22}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E22}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [35]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A23}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B23}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C23}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D23}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E23}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [36]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A24}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B24}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C24}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D24}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E24}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [37]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A25}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B25}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C25}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D25}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E25}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [38]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A26}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B26}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C26}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D26}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E26}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [39]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A27}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B27}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C27}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D27}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E27}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [40]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A28}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B28}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C28}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D28}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E28}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [41]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A29}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B29}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C29}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D29}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E29}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [42]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A30}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B30}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C30}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D30}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E30}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [43]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A31}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B31}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C31}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D31}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E31}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [44]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A32}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B32}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C32}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D32}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E32}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [45]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A33}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B33}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C33}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D33}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E33}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [46]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A34}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B34}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C34}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D34}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E34}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [47]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A35}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B35}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C35}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D35}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E35}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [48]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A36}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B36}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C36}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D36}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E36}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [49]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A37}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B37}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C37}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D37}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E37}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [50]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A38}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B38}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C38}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D38}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E38}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [51]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A39}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B39}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C39}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D39}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E39}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [52]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A40}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B40}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C40}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D40}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E40}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [53]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A41}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B41}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C41}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D41}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E41}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [54]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A42}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B42}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C42}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D42}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E42}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [55]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A43}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B43}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C43}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D43}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E43}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [56]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A44}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B44}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C44}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D44}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E44}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [57]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A45}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B45}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C45}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D45}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E45}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [58]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A46}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B46}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C46}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D46}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E46}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [59]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A47}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B47}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C47}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D47}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E47}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [60]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A48}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B48}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C48}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D48}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E48}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [61]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A49}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B49}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C49}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D49}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E49}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [62]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A50}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B50}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C50}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D50}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E50}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [63]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A51}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B51}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C51}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D51}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E51}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [64]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A52}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B52}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C52}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D52}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E52}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [65]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A53}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B53}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C53}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D53}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E53}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [66]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A54}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B54}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C54}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D54}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E54}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [67]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A55}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B55}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C55}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D55}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E55}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [68]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A56}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B56}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C56}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D56}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E56}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [69]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A57}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B57}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C57}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D57}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E57}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [70]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A58}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B58}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C58}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D58}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E58}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [71]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A59}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B59}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C59}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D59}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E59}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [72]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A60}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B60}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C60}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D60}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E60}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [73]
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{A61}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{B61}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{C61}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{D61}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{434343}{E61}
		\\
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{3-3}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{4-4}
		\cline[fg=666666,wd=1.2000000000000002pt,dash=solid]{5-5}
	\end{longtblr}
```
