```{=latex}
% Title Style - used for Level 0 heading
\newcommand\titlestyle[1]{{\vspace{0.0cm}\begin{center}\fontspec{Noto Serif Light}\Large\textsc{#1}\end{center}\vspace{0.0cm}}}

% \renewcommand{\thetable}{}
% \renewcommand{\thefigure}{}

\makeatletter
\def\ifGm@preamble#1{\@firstofone}
\appto\restoregeometry{%
  \pdfpagewidth=\paperwidth
  \pdfpageheight=\paperheight}
\apptocmd\newgeometry{%
  \pdfpagewidth=\paperwidth
  \pdfpageheight=\paperheight}{}{}
\makeatother

\pagestyle{fancy}

% define colors for tabularray
	\definecolor{ffffff}{HTML}{ffffff}
	\definecolor{d9d9d9}{HTML}{d9d9d9}
	\definecolor{d9ead3}{HTML}{d9ead3}
	\definecolor{d0e0e3}{HTML}{d0e0e3}
	\definecolor{000000}{HTML}{000000}
	\definecolor{ff0000}{HTML}{ff0000}
	\definecolor{666666}{HTML}{666666}
	\definecolor{980000}{HTML}{980000}
	\definecolor{274e13}{HTML}{274e13}
	\definecolor{434343}{HTML}{434343}
```


```{=latex}
% PageStyle - [ : Coverpage]
	\restoregeometry
	\fancypagestyle{pagestyleA}{
		\fancyhf{}
		\renewcommand{\headrulewidth}{0pt}
		\renewcommand{\footrulewidth}{0pt}
		}
	\pagestyle{pagestyleA}
```


```{=latex}
% LatexTable: (1-9) : 9 rows
	\DefTblrTemplate{caption-tag}{default}{}
	\DefTblrTemplate{caption-sep}{default}{}
	\DefTblrTemplate{caption-text}{default}{}
	\DefTblrTemplate{conthead}{default}{}
	\DefTblrTemplate{contfoot}{default}{}
	\DefTblrTemplate{conthead-text}{default}{}
	\DefTblrTemplate{contfoot-text}{default}{}
	\begin{longtblr}[
			caption=,
			entry=none,
			label=none,
			presep=0pt,
			postsep=0pt,
		]{
			colspec={p{0.5103333333333334in}p{5.249333333333333in}p{0.5103333333333334in}},
			rulesep=0pt,
			stretch=1.0,
			vspan=even,
			hspan=default,
			rowhead=0,
			row{1} = {ht=0.16666666666666666in},
			row{2} = {ht=0.16666666666666666in},
			row{3} = {ht=0.16666666666666666in},
			row{4} = {ht=2.9305555555555554in},
			row{5} = {ht=0.16666666666666666in},
			row{6} = {ht=0.16666666666666666in},
			row{7} = {ht=0.16666666666666666in},
			row{8} = {ht=0.16666666666666666in},
			row{9} = {ht=0.16666666666666666in},
			cell{1}{1} = {r=1,c=1}{valign=m,halign=l,bg=ffffff,wd=0.5103333333333334in},
			cell{1}{2} = {r=1,c=1}{valign=m,halign=l,bg=ffffff,wd=5.249333333333333in},
			cell{1}{3} = {r=1,c=1}{valign=m,halign=l,bg=ffffff,wd=0.5103333333333334in},
			cell{2}{1} = {r=1,c=1}{valign=m,halign=l,bg=ffffff,wd=0.5103333333333334in},
			cell{2}{2} = {r=1,c=1}{valign=m,halign=l,bg=ffffff,wd=5.249333333333333in},
			cell{2}{3} = {r=1,c=1}{valign=m,halign=l,bg=ffffff,wd=0.5103333333333334in},
			cell{3}{1} = {r=1,c=1}{valign=m,halign=l,bg=ffffff,wd=0.5103333333333334in},
			cell{3}{2} = {r=1,c=1}{valign=m,halign=l,bg=ffffff,wd=5.249333333333333in},
			cell{3}{3} = {r=1,c=1}{valign=m,halign=l,bg=ffffff,wd=0.5103333333333334in},
			cell{4}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff,wd=0.5103333333333334in},
			cell{4}{2} = {r=1,c=1}{valign=m,halign=c,bg=ffffff,wd=5.249333333333333in},
			cell{4}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff,wd=0.5103333333333334in},
			cell{5}{1} = {r=1,c=3}{valign=m,halign=c,bg=ffffff,wd=6.603333333333334in},
			cell{6}{1} = {r=1,c=3}{valign=m,halign=c,bg=ffffff,wd=6.603333333333334in},
			cell{7}{1} = {r=1,c=3}{valign=m,halign=c,bg=d9d9d9,wd=6.603333333333334in},
			cell{8}{1} = {r=1,c=3}{valign=m,halign=c,bg=d9ead3,wd=6.603333333333334in},
			cell{9}{1} = {r=1,c=1}{valign=m,halign=c,bg=ffffff,wd=0.5103333333333334in},
			cell{9}{2} = {r=1,c=1}{valign=m,halign=c,bg=d0e0e3,wd=5.249333333333333in},
			cell{9}{3} = {r=1,c=1}{valign=m,halign=c,bg=ffffff,wd=0.5103333333333334in},
		}
		% row: [1]
			% multicolumn: No, multirow: No
			\fontsize{10pt}{10pt}\color{000000}{}
			&
			% multicolumn: No, multirow: No
			\fontsize{10pt}{10pt}\color{000000}{This is text 1 for testing formatting and fonts}
			&
			% multicolumn: No, multirow: No
			\fontsize{10pt}{10pt}\color{000000}{}
			\\
		% row: [2]
			% multicolumn: No, multirow: No
			\fontsize{10pt}{10pt}\color{000000}{}
			&
			% multicolumn: No, multirow: No
			\fontsize{11pt}{11pt}\color{000000}{This is text 2 for testing formatting and fonts}
			&
			% multicolumn: No, multirow: No
			\fontsize{10pt}{10pt}\color{000000}{}
			\\
		% row: [3]
			% multicolumn: No, multirow: No
			\fontsize{10pt}{10pt}\color{000000}{}
			&
			% multicolumn: No, multirow: No
			\fontsize{20pt}{20pt}\fontspec{Go Smallcaps}\color{000000}{\textsc{This is text 3 for testing formatting and fonts}}
			&
			% multicolumn: No, multirow: No
			\fontsize{10pt}{10pt}\color{000000}{}
			\\
		% row: [4]
			% multicolumn: No, multirow: No
			\fontsize{10pt}{10pt}\color{ff0000}{}
			&
			% multicolumn: No, multirow: No
			\includegraphics[width=2.8854166666666665in]{/home/asif/projects/asif@github/doculaboration/gsheet-to-json/conf/../../out/tmp/spectrum-logo-large-277x221.png}
			&
			% multicolumn: No, multirow: No
			\fontsize{10pt}{10pt}\color{ff0000}{}
			\\
		% row: [5]
			% multicolumn: FirstCell, multirow: No
			\fontsize{10pt}{10pt}\color{ff0000}{}
			&
			% multicolumn: InnerCell, multirow: No
			&
			% multicolumn: LastCell, multirow: No
			\\
		% row: [6]
			% multicolumn: FirstCell, multirow: No
			\fontsize{10pt}{10pt}\color{ff0000}{}
			&
			% multicolumn: InnerCell, multirow: No
			&
			% multicolumn: LastCell, multirow: No
			\\
		% row: [7]
			% multicolumn: FirstCell, multirow: No
			\fontsize{24pt}{24pt}\fontspec{Noto Serif Light}\color{980000}\textbf{{Re}}\fontsize{24pt}{24pt}\fontspec{Noto Serif Light}\color{274e13}{sour}\fontsize{24pt}{24pt}\fontspec{Noto Serif Light}\color{980000}\underline{{ce}}\fontsize{24pt}{24pt}\fontspec{Noto Serif Light}\color{980000}{ P}\fontsize{24pt}{24pt}\fontspec{Noto Serif Light}\color{980000}\sout{{rof}}\fontsize{24pt}{24pt}\fontspec{Noto Serif Light}\color{980000}\textit{{ile}}
			&
			% multicolumn: InnerCell, multirow: No
			&
			% multicolumn: LastCell, multirow: No
			\\
			\cline[fg=666666,wd=0.8pt,dash=solid]{1-3}
		% row: [8]
			% multicolumn: FirstCell, multirow: No
			\fontsize{18pt}{18pt}\color{434343}\textbf{{Tasnim Kabir Ratul}}
			&
			% multicolumn: InnerCell, multirow: No
			&
			% multicolumn: LastCell, multirow: No
			\\
			\cline[fg=274e13,wd=0.4pt,dash=solid]{1-3}
		% row: [9]
			% multicolumn: No, multirow: No
			\fontsize{14pt}{14pt}\color{434343}\textbf{{}}
			&
			% multicolumn: No, multirow: No
			\fontsize{14pt}{14pt}\color{434343}\textbf{\textit{{তাসনিম কবির রাতুল}}}
			&
			% multicolumn: No, multirow: No
			\fontsize{14pt}{14pt}\color{434343}\textbf{{}}
			\\
		\end{longtblr}
```
