```{=latex}
% Title Style - used for Level 0 heading
\newcommand\titlestyle[1]{{\vspace{0.2cm}\begin{center}\Large\scshape\textbf #1 \end{center}\vspace{0.2cm}}}

% define colors for tabularray
\definecolor{FFFFFF}{HTML}{FFFFFF}
\definecolor{D9D1E9}{HTML}{D9D1E9}
\definecolor{D9D9D9}{HTML}{D9D9D9}
\definecolor{D9EAD3}{HTML}{D9EAD3}
\definecolor{D0E0E3}{HTML}{D0E0E3}
\definecolor{000000}{HTML}{000000}
\definecolor{FF0000}{HTML}{FF0000}
\definecolor{980000}{HTML}{980000}
\definecolor{274E13}{HTML}{274E13}
\definecolor{434343}{HTML}{434343}
```

```{=latex}
% LatexSection: 0-coverpage
\pdfpagewidth 8.27in
\pdfpageheight 11.69in
\newgeometry{top=0.75in, bottom=0.75in, left=0.75in, right=0.75in}
```


```{=latex}
% LatexTable: (0-8) : 9 rows
\begin{longtblr}[l]{
	colspec={p{0.5770000000000001in}p{5.316000000000001in}p{0.5770000000000001in}},
	stretch=1.0,
  rulesep=0pt,
	vspan=default,
	hspan=default,
	rows={ht=12pt},
	cell{1}{1} = {r=1,c=3}{valign=m,halign=l,bg=FFFFFF},
	cell{2}{1} = {r=1,c=3}{valign=m,halign=c,bg=FFFFFF},
	cell{3}{1} = {r=1,c=3}{valign=m,halign=c,bg=FFFFFF},
	cell{4}{1} = {r=1,c=1}{valign=m,halign=c,bg=FFFFFF},
	cell{4}{2} = {r=1,c=1}{valign=m,halign=c,bg=D9D1E9},
	cell{4}{3} = {r=1,c=1}{valign=m,halign=c,bg=FFFFFF},
	cell{5}{1} = {r=1,c=3}{valign=m,halign=c,bg=FFFFFF},
	cell{6}{1} = {r=1,c=3}{valign=m,halign=c,bg=FFFFFF},
	cell{7}{1} = {r=1,c=3}{valign=m,halign=c,bg=D9D9D9},
	cell{8}{1} = {r=1,c=3}{valign=m,halign=c,bg=D9EAD3},
	cell{9}{1} = {r=1,c=1}{valign=m,halign=c,bg=FFFFFF},
	cell{9}{2} = {r=1,c=1}{valign=m,halign=c,bg=D0E0E3},
	cell{9}{3} = {r=1,c=1}{valign=m,halign=c,bg=FFFFFF},
}

	% row: [1]
		% multicolumn: FirstCell, multirow: No
		\fontsize{10pt}{10pt}\color{000000}{}
		&
		% multicolumn: InnerCell, multirow: No

		&
		% multicolumn: LastCell, multirow: No

		\\
	% row: [2]
		% multicolumn: FirstCell, multirow: No
		\fontsize{10pt}{10pt}\color{FF0000}{}
		&
		% multicolumn: InnerCell, multirow: No

		&
		% multicolumn: LastCell, multirow: No

		\\
	% row: [3]
		% multicolumn: FirstCell, multirow: No
		\fontsize{10pt}{10pt}\color{FF0000}{}
		&
		% multicolumn: InnerCell, multirow: No

		&
		% multicolumn: LastCell, multirow: No

		\\
	% row: [4]
		\cline[fg=FF0000,wd=1.2000000000000002pt,dash=solid]{2-2}
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{FF0000}{}
		&
		% multicolumn: No, multirow: No
		\includegraphics[width=4.822916666666667in]{/home/asif/projects/asif@github/doculaboration/gsheet-to-json/conf/../../out/tmp/spectrum-logo-large-277x221.png}
		&
		% multicolumn: No, multirow: No
		\fontsize{10pt}{10pt}\color{FF0000}{}
		\\
		\cline[fg=FF0000,wd=1.2000000000000002pt,dash=solid]{2-2}
	% row: [5]
		% multicolumn: FirstCell, multirow: No
		\fontsize{10pt}{10pt}\color{FF0000}{}
		&
		% multicolumn: InnerCell, multirow: No

		&
		% multicolumn: LastCell, multirow: No

		\\
	% row: [6]
		% multicolumn: FirstCell, multirow: No
		\fontsize{10pt}{10pt}\color{FF0000}{}
		&
		% multicolumn: InnerCell, multirow: No

		&
		% multicolumn: LastCell, multirow: No

		\\
	% row: [7]
		\cline[fg=FF0000,wd=0.4pt,dash=solid]{1-3}
		% multicolumn: FirstCell, multirow: No
		\fontsize{24pt}{24pt}\fontspec{Noto Serif Light}\color{980000}\textbf{{Re}}\fontsize{24pt}{24pt}\fontspec{Noto Serif Light}\color{274E13}{sour}\fontsize{24pt}{24pt}\fontspec{Noto Serif Light}\color{980000}\underline{{ce}}\fontsize{24pt}{24pt}\fontspec{Noto Serif Light}\color{980000}{ P}\fontsize{24pt}{24pt}\fontspec{Noto Serif Light}\color{980000}\sout{{rof}}\fontsize{24pt}{24pt}\fontspec{Noto Serif Light}\color{980000}\textit{{ile}}
		&
		% multicolumn: InnerCell, multirow: No

		&
		% multicolumn: LastCell, multirow: No

		\\
		\SetHline[1]{1-3}{fg=FF0000,wd=0.4pt,dash=solid}
	% row: [8]
		\SetHline[2]{1-3}{fg=274E13,wd=0.4pt,dash=solid}
		% multicolumn: FirstCell, multirow: No
		\fontsize{18pt}{18pt}\color{434343}\textbf{{Tasnim Kabir Ratul}}
		&
		% multicolumn: InnerCell, multirow: No

		&
		% multicolumn: LastCell, multirow: No

		\\
		\cline[fg=274E13,wd=0.4pt,dash=solid]{1-3}
	% row: [9]
		\cline[fg=FF0000,wd=0.4pt,dash=solid]{2-2}
		% multicolumn: No, multirow: No
		\fontsize{14pt}{14pt}\color{434343}\textbf{{}}
		&
		% multicolumn: No, multirow: No
		\fontsize{14pt}{14pt}\color{434343}\textbf{\textit{{তাসনিম কবির রাতুল}}}
		&
		% multicolumn: No, multirow: No
		\fontsize{14pt}{14pt}\color{434343}\textbf{{}}
		\\
		\cline[fg=FF0000,wd=0.4pt,dash=solid]{2-2}
\end{longtblr}
```
