```{=latex}
% Title Style - used for Level 0 heading
\newcommand\titlestyle[1]{{\vspace{0.2cm}\begin{center}\Large\scshape\textbf #1 \end{center}\vspace{0.2cm}}}

% define colors for tabularray
\definecolor{e6b8ae}{HTML}{e6b8ae}
\definecolor{d9ead3}{HTML}{d9ead3}
\definecolor{fff1cc}{HTML}{fff1cc}
\definecolor{cee1f3}{HTML}{cee1f3}
\definecolor{d9d1e9}{HTML}{d9d1e9}
\definecolor{d0e0e3}{HTML}{d0e0e3}
\definecolor{ead1dc}{HTML}{ead1dc}
\definecolor{fce4cd}{HTML}{fce4cd}
\definecolor{999999}{HTML}{999999}
\definecolor{000000}{HTML}{000000}
\definecolor{990000}{HTML}{990000}
\definecolor{783e04}{HTML}{783e04}
\definecolor{980000}{HTML}{980000}
\definecolor{274e13}{HTML}{274e13}
\definecolor{7f6000}{HTML}{7f6000}
```

```{=latex}
% LatexSection: 0.0-testpage
	\newpage
	\pdfpagewidth 8.27in
	\pdfpageheight 11.69in
	\newgeometry{top=0.75in, bottom=0.75in, left=0.75in, right=0.75in}
```


# A - Test Page


```{=latex}
% LatexTable: (1-12) : 12 rows
	\DefTblrTemplate{caption-tag}{default}{}
	\DefTblrTemplate{caption-sep}{default}{}
	\DefTblrTemplate{caption-text}{default}{}
	\DefTblrTemplate{conthead-text}{default}{}
	\DefTblrTemplate{contfoot-text}{default}{}
	\begin{longtblr}[l]{
		colspec={p{0.5459649122807018in}p{1.6149122807017544in}p{1.6149122807017544in}p{1.6149122807017544in}p{0.5459649122807018in}},
		rulesep=0pt,
		stretch=1.0,
		vspan=default,
		hspan=default,
		rows={ht=12pt},
		rowhead=0,
		cell{1}{1} = {r=2,c=3}{valign=m,halign=c,bg=e6b8ae},
		cell{1}{4} = {r=3,c=2}{valign=m,halign=c,bg=d9ead3},
		cell{3}{1} = {r=1,c=1}{valign=m,halign=c,bg=d9ead3},
		cell{3}{2} = {r=1,c=2}{valign=m,halign=c,bg=fff1cc},
		cell{4}{1} = {r=1,c=1}{valign=m,halign=c,bg=cee1f3},
		cell{4}{2} = {r=1,c=1}{valign=m,halign=c,bg=d9d1e9},
		cell{4}{3} = {r=2,c=2}{valign=m,halign=c,bg=d0e0e3},
		cell{4}{5} = {r=1,c=1}{valign=m,halign=c,bg=e6b8ae},
		cell{5}{1} = {r=1,c=2}{valign=m,halign=c,bg=ead1dc},
		cell{5}{5} = {r=1,c=1}{valign=m,halign=c,bg=e6b8ae},
		cell{6}{1} = {r=3,c=5}{valign=m,halign=c,bg=d9ead3},
		cell{9}{1} = {r=1,c=1}{valign=m,halign=c,bg=e6b8ae},
		cell{9}{2} = {r=1,c=1}{valign=m,halign=c,bg=fce4cd},
		cell{9}{3} = {r=1,c=1}{valign=m,halign=c,bg=e6b8ae},
		cell{9}{4} = {r=3,c=1}{valign=m,halign=c,bg=fce4cd},
		cell{9}{5} = {r=4,c=1}{valign=m,halign=c,bg=cee1f3},
		cell{10}{1} = {r=1,c=1}{valign=m,halign=c,bg=cee1f3},
		cell{10}{2} = {r=3,c=1}{valign=m,halign=c,bg=d9d1e9},
		cell{10}{3} = {r=1,c=1}{valign=m,halign=c,bg=d9ead3},
		cell{11}{1} = {r=1,c=1}{valign=m,halign=c,bg=fff1cc},
		cell{11}{3} = {r=1,c=1}{valign=m,halign=c,bg=e6b8ae},
		cell{12}{1} = {r=1,c=1}{valign=m,halign=c,bg=e6b8ae},
		cell{12}{3} = {r=1,c=2}{valign=m,halign=c,bg=d9ead3},
    vline{1} = {1}{fg=999999,wd=1.2000000000000002pt,dash=solid},
    vline{4} = {1}{fg=999999,wd=1.2000000000000002pt,dash=solid},
    vline{6} = {1}{fg=999999,wd=1.2000000000000002pt,dash=solid},
	}

	% row: [1]
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{1-3}
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{2-4}
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{3-5}
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{4-5}
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{5-6}
		% multicolumn: FirstCell, multirow: FirstCell
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{2 rows x 3 columns}}}
		&
		% multicolumn: InnerCell, multirow: FirstCell

		&
		% multicolumn: LastCell, multirow: FirstCell

		&
		% multicolumn: FirstCell, multirow: FirstCell
		\fontsize{11pt}{11pt}\color{000000}\textbf{{3 rows x 2 columns}}
		&
		% multicolumn: LastCell, multirow: FirstCell

		\\
		\cline[fg=000000,wd=0.4pt,dash=solid]{1-3}
		\cline[fg=000000,wd=0.4pt,dash=solid]{2-4}
		\cline[fg=000000,wd=0.4pt,dash=solid]{3-5}
		\cline[fg=000000,wd=0.4pt,dash=solid]{4-5}
		\cline[fg=000000,wd=0.4pt,dash=solid]{5-6}
	% row: [2]
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{1-3}
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{2-4}
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{3-5}
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{4-5}
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{5-6}
		% multicolumn: FirstCell, multirow: LastCell

		&
		% multicolumn: InnerCell, multirow: LastCell

		&
		% multicolumn: LastCell, multirow: LastCell

		&
		% multicolumn: FirstCell, multirow: InnerCell

		&
		% multicolumn: LastCell, multirow: InnerCell

		\\
		\cline[fg=000000,wd=0.4pt,dash=solid]{1-3}
		\cline[fg=000000,wd=0.4pt,dash=solid]{2-4}
		\cline[fg=000000,wd=0.4pt,dash=solid]{3-5}
		\cline[fg=000000,wd=0.4pt,dash=solid]{4-5}
		\cline[fg=000000,wd=0.4pt,dash=solid]{5-6}
	% row: [3]
		\cline[fg=000000,wd=0.4pt,dash=solid]{1-1}
		\cline[fg=000000,wd=0.4pt,dash=solid]{2-3}
		\cline[fg=000000,wd=0.4pt,dash=solid]{3-4}
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{4-5}
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{5-6}
		% multicolumn: No, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{No Span}}}
		&
		% multicolumn: FirstCell, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{2 columns}}}
		&
		% multicolumn: LastCell, multirow: No

		&
		% multicolumn: FirstCell, multirow: LastCell

		&
		% multicolumn: LastCell, multirow: LastCell

		\\
		\cline[fg=000000,wd=0.4pt,dash=solid]{1-1}
		\cline[fg=000000,wd=0.4pt,dash=solid]{2-3}
		\cline[fg=000000,wd=0.4pt,dash=solid]{3-4}
		\cline[fg=000000,wd=0.4pt,dash=solid]{4-5}
		\cline[fg=000000,wd=0.4pt,dash=solid]{5-6}
	% row: [4]
		\cline[fg=000000,wd=0.4pt,dash=solid]{1-1}
		\cline[fg=000000,wd=0.4pt,dash=solid]{2-2}
		\cline[fg=990000,wd=0.4pt,dash=dotted]{3-4}
		\cline[fg=990000,wd=0.4pt,dash=dotted]{4-5}
		\cline[fg=000000,wd=0.4pt,dash=solid]{5-5}
		% multicolumn: No, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{No Span}}}
		&
		% multicolumn: No, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{No Span}}}
		&
		% multicolumn: FirstCell, multirow: FirstCell
		\fontsize{11pt}{11pt}\color{000000}\textbf{{2 rows x 2 columns}}
		&
		% multicolumn: LastCell, multirow: FirstCell

		&
		% multicolumn: No, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{{No Span}}
		\\
		\cline[fg=000000,wd=0.4pt,dash=solid]{1-1}
		\cline[fg=000000,wd=0.4pt,dash=solid]{2-2}
		\cline[fg=990000,wd=0.4pt,dash=dotted]{3-4}
		\cline[fg=990000,wd=0.4pt,dash=dotted]{4-5}
		\cline[fg=000000,wd=0.4pt,dash=solid]{5-5}
	% row: [5]
		\cline[fg=000000,wd=0.4pt,dash=solid]{1-2}
		\cline[fg=000000,wd=0.4pt,dash=solid]{2-3}
		\cline[fg=990000,wd=0.4pt,dash=dotted]{3-4}
		\cline[fg=990000,wd=0.4pt,dash=dotted]{4-5}
		\cline[fg=000000,wd=0.4pt,dash=solid]{5-5}
		% multicolumn: FirstCell, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{2 columns}}}
		&
		% multicolumn: LastCell, multirow: No

		&
		% multicolumn: FirstCell, multirow: LastCell

		&
		% multicolumn: LastCell, multirow: LastCell

		&
		% multicolumn: No, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{{No Span}}
		\\
		\cline[fg=990000,wd=0.4pt,dash=dotted]{3-4}
		\cline[fg=990000,wd=0.4pt,dash=dotted]{4-5}
	% row: [6]
		\cline[fg=783e04,wd=0.4pt,dash=solid]{1-5}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{2-6}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{3-7}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{4-8}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{5-9}
		% multicolumn: FirstCell, multirow: FirstCell
		\fontsize{24pt}{24pt}\fontspec{Noto Serif Light}\color{980000}{Re}\fontsize{24pt}{24pt}\fontspec{Noto Serif Light}\color{274e13}{sour}\fontsize{24pt}{24pt}\fontspec{Noto Serif Light}\color{980000}\underline{{ce}}\fontsize{24pt}{24pt}\fontspec{Noto Serif Light}\color{980000}{ P}\fontsize{24pt}{24pt}\fontspec{Noto Serif Light}\color{980000}\sout{{rof}}\fontsize{24pt}{24pt}\fontspec{Noto Serif Light}\color{980000}\textit{{ile}}
		&
		% multicolumn: InnerCell, multirow: FirstCell

		&
		% multicolumn: InnerCell, multirow: FirstCell

		&
		% multicolumn: InnerCell, multirow: FirstCell

		&
		% multicolumn: LastCell, multirow: FirstCell

		\\
		\cline[fg=783e04,wd=0.4pt,dash=solid]{1-5}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{2-6}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{3-7}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{4-8}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{5-9}
	% row: [7]
		\cline[fg=783e04,wd=0.4pt,dash=solid]{1-5}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{2-6}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{3-7}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{4-8}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{5-9}
		% multicolumn: FirstCell, multirow: InnerCell

		&
		% multicolumn: InnerCell, multirow: InnerCell

		&
		% multicolumn: InnerCell, multirow: InnerCell

		&
		% multicolumn: InnerCell, multirow: InnerCell

		&
		% multicolumn: LastCell, multirow: InnerCell

		\\
		\cline[fg=783e04,wd=0.4pt,dash=solid]{1-5}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{2-6}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{3-7}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{4-8}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{5-9}
	% row: [8]
		\cline[fg=783e04,wd=0.4pt,dash=solid]{1-5}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{2-6}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{3-7}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{4-8}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{5-9}
		% multicolumn: FirstCell, multirow: LastCell

		&
		% multicolumn: InnerCell, multirow: LastCell

		&
		% multicolumn: InnerCell, multirow: LastCell

		&
		% multicolumn: InnerCell, multirow: LastCell

		&
		% multicolumn: LastCell, multirow: LastCell

		\\
		\cline[fg=783e04,wd=0.4pt,dash=solid]{1-5}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{2-6}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{3-7}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{4-8}
		\cline[fg=783e04,wd=0.4pt,dash=solid]{5-9}
	% row: [9]
		\cline[fg=990000,wd=0.4pt,dash=dashed]{4-4}
		% multicolumn: No, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{No Span}}}
		&
		% multicolumn: No, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{No Span}}}
		&
		% multicolumn: No, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{No Span}}}
		&
		% multicolumn: No, multirow: FirstCell
		\fontsize{11pt}{11pt}\color{000000}\textbf{{3 rows}}
		&
		% multicolumn: No, multirow: FirstCell
		\fontsize{11pt}{11pt}\color{000000}\textbf{{4 rows}}
		\\
		\cline[fg=000000,wd=0.4pt,dash=solid]{1-1}
		\cline[fg=000000,wd=0.4pt,dash=solid]{2-2}
		\cline[fg=990000,wd=0.4pt,dash=dashed]{4-4}
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [10]
		\cline[fg=000000,wd=0.4pt,dash=solid]{1-1}
		\cline[fg=000000,wd=0.4pt,dash=solid]{2-2}
		\cline[fg=7f6000,wd=0.4pt,dash=solid]{3-3}
		\cline[fg=990000,wd=0.4pt,dash=dashed]{4-4}
		% multicolumn: No, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{No Span}}}
		&
		% multicolumn: No, multirow: FirstCell
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{3 rows}}}
		&
		% multicolumn: No, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{No Span}}}
		&
		% multicolumn: No, multirow: InnerCell

		&
		% multicolumn: No, multirow: InnerCell

		\\
		\cline[fg=000000,wd=0.4pt,dash=solid]{1-1}
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=7f6000,wd=0.4pt,dash=solid]{3-3}
		\cline[fg=990000,wd=0.4pt,dash=dashed]{4-4}
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [11]
		\cline[fg=000000,wd=0.4pt,dash=solid]{1-1}
		\cline[fg=000000,wd=0.4pt,dash=solid]{2-2}
		\cline[fg=990000,wd=0.4pt,dash=dashed]{4-4}
		% multicolumn: No, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{No Span}}}
		&
		% multicolumn: No, multirow: InnerCell

		&
		% multicolumn: No, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{No Span}}}
		&
		% multicolumn: No, multirow: LastCell

		&
		% multicolumn: No, multirow: InnerCell

		\\
		\cline[fg=000000,wd=0.4pt,dash=solid]{1-1}
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=000000,wd=0.4pt,dash=solid]{3-3}
		\cline[fg=990000,wd=0.4pt,dash=dashed]{4-4}
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{5-5}
	% row: [12]
		\cline[fg=000000,wd=0.4pt,dash=solid]{1-1}
		\cline[fg=000000,wd=0.4pt,dash=solid]{2-2}
		\cline[fg=000000,wd=0.4pt,dash=solid]{3-4}
		\cline[fg=000000,wd=0.4pt,dash=solid]{4-5}
		% multicolumn: No, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{No Span}}}
		&
		% multicolumn: No, multirow: LastCell

		&
		% multicolumn: FirstCell, multirow: No
		\fontsize{11pt}{11pt}\color{000000}\textbf{\textit{{2 columns}}}
		&
		% multicolumn: LastCell, multirow: No

		&
		% multicolumn: No, multirow: LastCell

		\\
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{1-1}
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{2-2}
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{3-4}
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{4-5}
		\cline[fg=999999,wd=1.2000000000000002pt,dash=solid]{5-5}
	\end{longtblr}
```
