# copy this file as config.yml and do not commit the copied file

dirs:
  # location for some stock files (images etc.) that we do not want to download from outside
  data-dir:              "../data"
  # all outputs and temporary downloads go here
  output-dir:            "../../out"

files:
  # the custom styles for pandoc
  pandoc-styles:           "./style-doer.tex"
  # the custom (latex) header for pandoc
  document-header:           "./header-doer.tex"

jsons:
  # the json(s) that will be processed to generate output(s). One json outputs one docx
  - "replace-with-json-name-without-extension"
