  B3, value: 1, mr: No       , mc: FirstCell [t: [None], b: [None], l: [None], r: [None]]
  C3, value: 0, mr: No       , mc: InnerCell [t: [None], b: [None], l: [None], r: [None]]
  D3, value: 0, mr: No       , mc: InnerCell [t: [None], b: [None], l: [None], r: [None]]
  E3, value: 0, mr: No       , mc: InnerCell [t: [None], b: [None], l: [None], r: [None]]
  F3, value: 0, mr: No       , mc: LastCell  [t: [None], b: [None], l: [None], r: [None]]
  B4, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [None]]
  C4, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [None]]
  D4, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [None]]
  E4, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [None]]
  F4, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [None]]
  B5, value: 1, mr: No       , mc: FirstCell [t: [None], b: [None], l: [None], r: [None]]
  C5, value: 0, mr: No       , mc: InnerCell [t: [None], b: [None], l: [None], r: [None]]
  D5, value: 0, mr: No       , mc: InnerCell [t: [None], b: [None], l: [None], r: [None]]
  E5, value: 0, mr: No       , mc: InnerCell [t: [None], b: [None], l: [None], r: [None]]
  F5, value: 0, mr: No       , mc: LastCell  [t: [None], b: [None], l: [None], r: [None]]
  B6, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [None]]
  C6, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [None]]
  D6, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [None]]
  E6, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [None]]
  F6, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [None]]
  B7, value: 1, mr: No       , mc: FirstCell [t: [None], b: [None], l: [None], r: [None]]
  C7, value: 0, mr: No       , mc: InnerCell [t: [None], b: [None], l: [None], r: [None]]
  D7, value: 0, mr: No       , mc: InnerCell [t: [None], b: [None], l: [None], r: [None]]
  E7, value: 0, mr: No       , mc: InnerCell [t: [None], b: [None], l: [None], r: [None]]
  F7, value: 0, mr: No       , mc: LastCell  [t: [None], b: [None], l: [None], r: [None]]
  
 B08, value: 1, mr: FirstCell, mc: No        [t: [1pt single #999999], b: [None], l: [1pt single #999999], r: [None]]
 B09, value: 0, mr: InnerCell, mc: No        [t: [1pt single #999999], b: [None], l: [1pt single #999999], r: [None]]
 B10, value: 0, mr: InnerCell, mc: No        [t: [1pt single #999999], b: [None], l: [1pt single #999999], r: [None]]
 B11, value: 0, mr: InnerCell, mc: No        [t: [1pt single #999999], b: [None], l: [1pt single #999999], r: [None]]
 B12, value: 0, mr: InnerCell, mc: No        [t: [1pt single #999999], b: [None], l: [1pt single #999999], r: [None]]
 B13, value: 0, mr: LastCell , mc: No        [t: [1pt single #999999], b: [None], l: [1pt single #999999], r: [None]]
 
 C08, value: 1, mr: No       , mc: No        [t: [1pt single #999999], b: [None], l: [1pt single #999999], r: [None]]
 C09, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [1pt single #999999], r: [None]]
 C10, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [1pt single #999999], r: [None]]
 C11, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [1pt single #999999], r: [None]]
 C12, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [1pt single #999999], r: [None]]
 C13, value: 1, mr: No       , mc: No        [t: [None], b: [1pt single #999999], l: [1pt single #999999], r: [None]]
 
 D08, value: 1, mr: No       , mc: No        [t: [1pt single #999999], b: [None], l: [None], r: [1pt single #999999]]
 D09, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [1pt single #999999]]
 D10, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [1pt single #999999]]
 D11, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [1pt single #999999]]
 D12, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [1pt single #999999]]
 D13, value: 1, mr: No       , mc: No        [t: [None], b: [1pt single #999999], l: [None], r: [1pt single #999999]]
 
 E08, value: 1, mr: No       , mc: No        [t: [1pt single #999999], b: [None], l: [1pt single #999999], r: [None]]
 E09, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [1pt single #999999], r: [None]]
 E10, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [1pt single #999999], r: [None]]
 E11, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [1pt single #999999], r: [None]]
 E12, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [1pt single #999999], r: [None]]
 E13, value: 1, mr: No       , mc: No        [t: [None], b: [1pt single #999999], l: [1pt single #999999], r: [None]]
 
 F08, value: 1, mr: No       , mc: No        [t: [1pt single #999999], b: [None], l: [None], r: [1pt single #999999]]
 F09, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [1pt single #999999]]
 F10, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [1pt single #999999]]
 F11, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [1pt single #999999]]
 F12, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [1pt single #999999]]
 F13, value: 1, mr: No       , mc: No        [t: [None], b: [1pt single #999999], l: [None], r: [1pt single #999999]]
 
 B14, value: 1, mr: FirstCell, mc: No        [t: [1pt single #999999], b: [1pt single #999999], l: [1pt single #999999], r: [1pt single #999999]]
 C14, value: 1, mr: No       , mc: No        [t: [1pt single #999999], b: [None], l: [1pt single #999999], r: [None]]
 D14, value: 1, mr: No       , mc: No        [t: [1pt single #999999], b: [None], l: [None], r: [None]]
 E14, value: 1, mr: No       , mc: No        [t: [1pt single #999999], b: [None], l: [1pt single #999999], r: [None]]
 F14, value: 1, mr: No       , mc: No        [t: [1pt single #999999], b: [None], l: [None], r: [1pt single #999999]]
 B15, value: 0, mr: InnerCell, mc: No        [t: [1pt single #999999], b: [1pt single #999999], l: [1pt single #999999], r: [1pt single #999999]]
 C15, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [1pt single #999999], r: [None]]
 D15, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [None]]
 E15, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [1pt single #999999], r: [None]]
 F15, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [1pt single #999999]]
 B16, value: 0, mr: LastCell , mc: No        [t: [1pt single #999999], b: [1pt single #999999], l: [1pt single #999999], r: [1pt single #999999]]
 C16, value: 1, mr: No       , mc: No        [t: [None], b: [1pt single #999999], l: [1pt single #999999], r: [None]]
 D16, value: 1, mr: No       , mc: No        [t: [None], b: [1pt single #999999], l: [None], r: [None]]
 E16, value: 1, mr: No       , mc: No        [t: [None], b: [1pt single #999999], l: [1pt single #999999], r: [None]]
 F16, value: 1, mr: No       , mc: No        [t: [None], b: [1pt single #999999], l: [None], r: [1pt single #999999]]
 B17, value: 1, mr: FirstCell, mc: No        [t: [1pt single #999999], b: [1pt single #999999], l: [1pt single #999999], r: [1pt single #999999]]
 C17, value: 1, mr: No       , mc: No        [t: [1pt single #999999], b: [None], l: [1pt single #999999], r: [None]]
 D17, value: 1, mr: No       , mc: FirstCell [t: [1pt single #999999], b: [None], l: [None], r: [1pt single #999999]]
 E17, value: 0, mr: No       , mc: InnerCell [t: [1pt single #999999], b: [None], l: [None], r: [1pt single #999999]]
 F17, value: 0, mr: No       , mc: LastCell  [t: [1pt single #999999], b: [None], l: [None], r: [1pt single #999999]]
 B18, value: 0, mr: InnerCell, mc: No        [t: [1pt single #999999], b: [1pt single #999999], l: [1pt single #999999], r: [1pt single #999999]]
 C18, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [1pt single #999999], r: [None]]
 D18, value: 1, mr: No       , mc: FirstCell [t: [None], b: [None], l: [None], r: [1pt single #999999]]
 E18, value: 0, mr: No       , mc: InnerCell [t: [None], b: [None], l: [None], r: [1pt single #999999]]
 F18, value: 0, mr: No       , mc: LastCell  [t: [None], b: [None], l: [None], r: [1pt single #999999]]
 B19, value: 0, mr: LastCell , mc: No        [t: [1pt single #999999], b: [1pt single #999999], l: [1pt single #999999], r: [1pt single #999999]]
 C19, value: 1, mr: No       , mc: No        [t: [None], b: [1pt single #999999], l: [1pt single #999999], r: [None]]
 D19, value: 1, mr: No       , mc: FirstCell [t: [None], b: [1pt single #999999], l: [None], r: [1pt single #999999]]
 E19, value: 0, mr: No       , mc: InnerCell [t: [None], b: [1pt single #999999], l: [None], r: [1pt single #999999]]
 F19, value: 0, mr: No       , mc: LastCell  [t: [None], b: [1pt single #999999], l: [None], r: [1pt single #999999]]
 B20, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [None]]
 C20, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [None]]
 D20, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [None]]
 E20, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [None]]
 F20, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [None]]
 B21, value: 1, mr: No       , mc: FirstCell [t: [None], b: [None], l: [None], r: [None]]
 C21, value: 0, mr: No       , mc: InnerCell [t: [None], b: [None], l: [None], r: [None]]
 D21, value: 0, mr: No       , mc: InnerCell [t: [None], b: [None], l: [None], r: [None]]
 E21, value: 0, mr: No       , mc: InnerCell [t: [None], b: [None], l: [None], r: [None]]
 F21, value: 0, mr: No       , mc: LastCell  [t: [None], b: [None], l: [None], r: [None]]
 B22, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [None]]
 C22, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [None]]
 D22, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [None]]
 E22, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [None]]
 F22, value: 1, mr: No       , mc: No        [t: [None], b: [None], l: [None], r: [None]]