# copy this file as config.yml and do not commit the copied file

# log level (0-TRACE, 1-DEBUG, 2-INFO, 3-WARN, 4-ERROR) below which logs will not be printed
log-level:                  1

# the google service account credential for accessing the gsheet(s) (this file must never be in the repo)
google-cred:              "./credential.json"

# some stock files (images) that we do not want to download from outside
data-dir:                 "../data"
# all outputs and temporary downloads go here
output-dir:               "../../out"

# the docx template based on which the output docx is generated (should definitely be blank with some styles customized as preferred)
docx-template:            "./template-classic.docx"

jsons:
  # the json(s) that will be processed to generate output(s). One json outputs one docx
  - "json-file-name"

# whether the pdf will be generated from the output docx after generation (requires MS Office installed)
generate-pdf:             false
