# copy this file as config.yml and do not commit the copied file

dirs:
  # some stock files (images) that we do not want to download from outside
  data-dir:              "../data"
  # all outputs and temporary downloads go here
  output-dir:            "../../out"

files:
  # the docx template based on which the output docx is generated (should definitely be blank with some styles customized as preferred)
  docx-template:         "./template-spectrum.docx"

jsons:
  # the json(s) that will be processed to generate output(s). One json outputs one docx
  - "json-file-name"

docx-related:
  # whether the pdf will be generated from the output docx after generation (requires MS Office installed)
  generate-pdf:         true
