# copy this file as config.yml and do not commit the copied file

# the name of the worksheet that contains the index (kind of Table of Content)
index-worksheet:         "-toc"

# if gsheet read times out how many seconds to wait before trying the next read
gsheet-read-wait-seconds:   30

# if gsheet read times out how many times the read should be tried in total
gsheet-read-try-count:      20

dirs:
  # some stock files (images) that we do not want to download from outside
  data-dir:              "../data"
  # all outputs and temporary downloads go here
  output-dir:            "../../out"

files:
  # the google credential for accessing the gsheet(s) (this file is not in the repo)
  google-cred:           "./credential.json"
  # the custom styles for the output docx
  docx-styles:           "./styles-doer.yml"
  # the docx template based on which the output docx is generated (should definitely be blank with some styles customized as preferred)
  docx-template:         "./template-doer.docx"

jsons:
  # the json(s) that will be processed to generate output(s). One json outputs one docx
  - "replace-with-json-name-without-extension"

docx-related:
  # whether the ToC will be updated in the output docx after generation (requires Windows with Word installed)
  update-toc:           true
  # whether the pdf will be generated from the output docx after generation (requires Windows with Word installed)
  generate-pdf:         true
