For all resume note
------------------------------------------------------------------
replace {"new-page": true, "keep-with-next": true}
with {"content": "out-of-cell", "keep-with-next": true}
", 1)

set DOCUMENT="spectrum__résumé-index"
set DOCUMENT="BKB-BKBAPPs__letter-answer__2022-05-11"
set DOCUMENT="SAU-CAS__functional-requirement-specification"
set DOCUMENT="Spectrum__bsw-proposal-to-webb-fontaine"

set DOCUMENT="NBR-NSW__functional-and-technical-report__PwC__v5.0"
set DOCUMENT="Tasnim.Kabir.Ratul__profile"
set DOCUMENT="Résumé__Md.Jakir.Hossain"

./odt-from-gsheet.sh ${DOCUMENT}
odt-from-gsheet.bat %DOCUMENT%

unzip -o ${DOCUMENT}.odt -d abc && atom abc
unzip -o %DOCUMENT%.odt -d abc && atom abc

./odt-from-gsheet.sh BKB-BKBAPPs__letter-answer__2022-05-11
odt-from-gsheet.bat BKB-BKBAPPs__letter-answer__2022-05-11

./odt-from-gsheet.sh BBA-Toll__EOI-ToR
odt-from-gsheet.bat BBA-Toll__EOI-ToR

odt-from-gsheet.bat spectrum__résumé-index

odt-from-gsheet.bat BBA-Toll__EOI-01__letters-forms
odt-from-gsheet.bat BBA-Toll__EOI-02__organizational-documents
odt-from-gsheet.bat BBA-Toll__EOI-03__project-data-sheet
odt-from-gsheet.bat BBA-Toll__EOI-04__résumé-index
odt-from-gsheet.bat BBA-Toll__EOI-05__req-qualification-compliance
odt-from-gsheet.bat BBA-Toll__EOI-06__compliance-to-ToR
odt-from-gsheet.bat BBA-Toll__EOI-07__approach-and-methodology


./odt-from-gsheet.sh pds__DSHE-DC
./odt-from-gsheet.sh pds__iBAS
./odt-from-gsheet.sh pds__InterCon
./odt-from-gsheet.sh pds__BCC-AMC-2020
./odt-from-gsheet.sh pds__DBBL-DC-tvnl
./odt-from-gsheet.sh pds__DBL-LAN-tvnl
./odt-from-gsheet.sh pds__EBL-DC-tvnl
./odt-from-gsheet.sh pds__Ship-Aichi-DC-tvnl
./odt-from-gsheet.sh pds__STSCTG-DC-tvnl
./odt-from-gsheet.sh pds__UCBL-DC-tvnl
