For all resume note
------------------------------------------------------------------
replace {"new-page": true, "keep-with-next": true}
with {"content": "out-of-cell", "keep-with-next": true}
", 1)

unzip -o %DOCUMENT%.odt -d abc && atom abc
unzip -o ${DOCUMENT}.odt -d abc && atom abc

set DOCUMENT="কবিতার-অনুবাদ"
set DOCUMENT="NBR-BSW__spectrum__résumé-index"
set DOCUMENT="spectrum__written-exam-questions__fau__2022-07-02__vat-tax-executive"
set DOCUMENT="PPA-2006__2019-01"
set DOCUMENT="PPR-2008__2019-01"

set DOCUMENT="Tasnim.Kabir.Ratul__profile"
odt-from-gsheet.bat %DOCUMENT%

DOCUMENT="Tasnim.Kabir.Ratul__profile"
./odt-from-gsheet.sh ${DOCUMENT}

