# copy this file as config.yml and do not commit the copied file

# log level (0-TRACE, 1-DEBUG, 2-INFO, 3-WARN, 4-ERROR) below which logs will not be printed
log-level:                  1

dirs:
  # some stock files (images) that we do not want to download from outside
  data-dir:                 "../data"
  # all outputs and temporary downloads go here
  output-dir:               "../../out"

files:
  # the odt template based on which the output odt is generated (should definitely be blank with some styles customized as preferred)
  odt-template:             "./template-classic.odt"

jsons:
  # the json(s) that will be processed to generate output(s). One json outputs one odt
  - "json-file-name"

odt-related:
  # whether the pdf will be generated from the output odt after generation (requires Openoffice installed)
  generate-pdf:             true
