# copy this file as config.yml and do not commit the copied file

# log level (0-TRACE, 1-DEBUG, 2-INFO, 3-WARN, 4-ERROR) below which logs will not be printed
log-level:                  1

# the list of names of worksheets that contains the index (kind of Table of Content). The first workshet existing is used
index-worksheet:            
  - '-toc'

# if gsheet read times out how many seconds to wait before trying the next read
gsheet-read-wait-seconds:   70

# if gsheet read times out how many times the read should be tried in total
gsheet-read-try-count:      5

dirs:
  # all outputs and temporary downloads go here
  output-dir:               "../../out"

files:
  # the google service account credential for accessing the gsheet(s) (this file must never be in the repo)
  google-cred:              "./credential.json"

gsheets:
  # the gsheet(s) that will processed to generate output(s). One gsheet outputs one json
  - "gsheet-name"
